spring.data.mongodb.uri=mongodb+srv://dbUser:NsBOfVfo6imh56Zc@atlascluster.w8s7ltx.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=moviesdb

spring.data.mongodb.password=ENC(xIZhIV7nvOv5LqHfAKnvmjhyeecOT0lO)



