spring.data.mongodb.uri=mongodb+srv://dbUser:vG0JGZNvFY47vsqI@atlascluster.w8s7ltx.mongodb.net/CESDatabase?retryWrites=true&w=majority&appName=AtlasCluster

spring.data.mongodb.database=moviesdb

spring.data.mongodb.password=ENC(xIZhIV7nvOv5LqHfAKnvmjhyeecOT0lO)



